{
  "name": "doctor-visit-logger-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "remove:dev": "serverless remove --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "offline": "serverless offline"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}

